<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Mekelle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <img src="MEKELLE.jpeg" alt="Cityscape of MEKELLE" class="header-image">
        <h1>Visit Mekelle</h1>
    </header>

    <section class="activities">
        <h2>Top three things unforgettable memory will be printed if you visit Mekelle</h2>
        <div class="activity-item">
            <img src="Ashenda.jpg" alt="Ashenda celebration">
            <h3>A cultural activity celebrated by girls</h3>
            <p>Ashenda is an annual Tigrayan festival which celebrates women and girls. It's believed to have originated in Axum region of Tigray.</p>
        </div>
        <div class="activity-item">
            <img src="GERIALITA.jpg" alt="The Gheralta Mountains">
            <h3>Boasts breathtaking mountains</h3>
            <p>The Gheralta Mountain is home to some of Ethiopia’s oldest and most exquisite mountain churches.</p>
        </div>
        <div class="activity-item">
            <img src="yohannes.jpg" alt="Emperor Yohannes IV Palace">
            <h3>Emperor Yohannes IV Palace</h3>
            <p>Named after the renowned King who ruled Ethiopia from 1872-1889. Emperor Yohannes selected Mekelle as his government’s seat.</p>
        </div>
    </section>

    <section class="guide">
        <img src="tour.jpg" alt="Your Guide" class="guide-photo">
        <div class="guide-info">
            <h3>Your Guide</h3>
            <p><em>"A person you can rely on. I have lived here for over 30 years, so I can show you all of its best parts and hidden secrets."</em></p>
            <p><strong>Rahwa</strong></p>
        </div>
    </section>

</body>
</html>
