body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}


header, .activities{
    background-color: #e0efe0;  
}

.header-image {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}
header h1, header p {
    margin: 0;
}
h1 {
    color: #333;
}

.activities {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    flex-wrap: wrap;
}

.activity-item {
    width: 30%;
    margin: 10px;
    text-align: center;
}

.activity-item img {
    width: 100px;
    height: auto;
    border-radius: 50%;
}

.guide {
    padding: 20px;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 10px;
    max-width: 800px;
    margin: 20px 100px;
    transform: rotate(-5deg);
    

}

.guide-photo {
    width: 150px;
    margin:10px 10px;
}

.guide-info {
    text-align: left;
}
